{
  "name": "opentodo-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Opentodo 的 Web 版:与桌面 App / opencode 插件 / MCP 共用同一份 todos.json",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --env-file-if-exists=.env --watch server.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=18"
  }
}
